server.port=9095
server.tomcat.uri-encoding=UTF-8

mybatis-plus.mapper-locations=classpath*:top/ridiculous/localdemo/mapper/*.xml
mybatis-plus.typeAliasesPackage=top.ridiculous.localdemo.entity
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.field-strategy=NOT_NULL
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.banner=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/local?characterEncoding=utf8&useAffectedRows=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.validationQuery=select 1
spring.datasource.druid.validationQueryTimeout=3
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false



#注册所有的数据源test
spring.shardingsphere.datasource.names=test

# 这是数据源test的配置
spring.shardingsphere.datasource.test.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.test.url=jdbc:mysql://localhost:3306/local?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=true
spring.shardingsphere.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.test.username=root
spring.shardingsphere.datasource.test.password=123456
spring.shardingsphere.props.sql.show=true

# 分库策略
# 分库的列
#spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=product_id
#spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=top.ridiculous.localdemo.service.impl.PrdProductIntroductionServiceImpl

# 分表策略
spring.shardingsphere.sharding.tables.prd_product_introduction.actual-data-nodes=test.prd_product_introduction_$->{0..15}
spring.shardingsphere.sharding.tables.prd_product_introduction.table-strategy.standard.sharding-column=product_id
spring.shardingsphere.sharding.tables.prd_product_introduction.table-strategy.standard.precise-algorithm-class-name=top.ridiculous.localdemo.config.MyTablePreciseShardingAlgorithm
